<!DOCTYPE html>
<html lang="en">


<head>

   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width,intial-scale=1">
   <title>Krupa Daycare</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar">
        <ul>
            <li><a href="#">HOME</a> </li>
            <li><a href="#">ABOUT US</a> </li>
            <li><a href="#">CONTACT</a> </li>

        </ul>
    </nav>

    <section id="home">
        <div class="main">
        <h1 class="headings">  Krupa Daycare </h1>
        </div>
    </section>


    <section id="about">
        <div id="pic"></div>
        <h1 class="headings">ABOUT DAY CARE</h1>
        <img src="Day-care-opp.jpg" alt="">  
        <div id="intro"> 
            <h2>Krupa Day Care</h2>
                "Motherly" care and Comfort" 
                <br>
                Your child is our priorty 
                <br>
                
                <br>
                
                <br>
                

        </div>
        </div>
    </section>

   



</body>

















</html>